//------------------------------------------------------------------
//      DOCUMENT INFO
//------------------------------------------------------------------
//  Syn Studio Concept Art Less File
//  Name: style.responsive.less
//  Description: This file defines the site's responsive layout
//               as well as the font size ajustments.
//  Date: October 22m 2015
//  Last modified: October 27, 2015
//  By: Greg B.
//
//------------------------------------------------------------------
//      VARIABLE DECLARATION
//------------------------------------------------------------------
//
// Screen size ranges
@screen-xs-min: 0px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-xl-min: 1600px;

/* Extra small devices (phones, less than 768px) */
/* This is the default in Bootstrap */
@media (min-width: @screen-xs-min) {
    .nav-menu {
        display: none;
    }    
}

/* Small devices (tablets, 768px and up) */
/* 768px and up */
@media (min-width: @screen-sm-min) {
    .header-title {
        font-size: 6em;
    }
    
    .nav-menu {
        display: none;
    }  
    .session {
       // width: 200px;
    }
}

/* X-Small device only */
/* 0px to 767px */
@media (min-width: @screen-xs-min) and (max-width: 767px) {
    .bxslider-camera-roll {
        margin-top: 10%;
        width: 47%;
    }
    .header-title {
        font-size: 45px;
    }
    #e-mail-signup-container {
        margin-top: 15px;
        margin-right: auto;
        margin-left: auto;
        padding: 0;
        width: 275px;
        text-align: center;
    }
    .row70percent, .row-75percent, .row-80percent {
        margin-right: auto;
        margin-left: auto;
        width: 90%;
    }
    .small-art-credit {
        text-align: center;
    }
    .overviewtable {
        font-size: 10px;
    }
    .instructors-text-box {
        h1 {
            font-size: 2.25em
        }
    }
    .longnote {
        text-align: center;
    }
    .vinci {
        border-right: 0;
    }
}

/* Small device only */
/* 0px to 991px */
@media (min-width: @screen-xs-min) and (max-width: 991px) {
    .section-footer {
        text-align: center;
    }
    #e-mail-signup-container {
        margin-top: 15px;
        margin-right: auto;
        margin-left: auto;
        padding: 0;
        width: auto;
        text-align: center;
            #email-input {
                padding-top: 12px;
                 padding-bottom: 13px;
                height: 42px;
                color: black;
                margin-bottom: 10px;
                float: none;
                border: 0;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                text-align: center;
            }
            .btn-grey-theme {
                padding-top: 10px;  
                padding-bottom: 10px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                float: none;
                text-align: center;
                margin-right: auto;
                margin-left: auto;
                width: 95px;
            }
    }
    #section-highlight7 {
        p {
            font-size: 1.8em;
        }
    }
    .today-text-pt1 {
        padding: 20px 0 0 0;
        text-align: center;
    }
    .today-text-pt2 {
        padding: 0;
        text-align: center;
    }
    .top-border-description {
        border-top: 0;
    }
    .experience-headline-description-right {
        margin-right: auto;
        margin-left: auto;
        width: 90%;
        text-align: center;
    }
    .experience-headline-description-left {
        margin-right: auto;
        margin-left: auto;
        width: 90%;
        text-align: center;
    }
    #section-highlight-careers {
        .term-bx {
            width: 95%;
            text-align: center;
            .orange-text,
            .term-description {
                text-align: center;
            }
        }
    }
    .footer-nav-title {
        margin-top: 30px;
    }
    .padding768-991{
        padding-left: 4%;
        padding-right: 4%;
    }
}

/* Special range */
/* 768px to 991px */
@media (min-width: @screen-sm-min) and (max-width: 991px) {
    .section-footer {
        text-align: center;
    }
    .header-title {
        font-size: 65px;
    }
    #e-mail-signup-container {
        margin-top: 15px;
        margin-right: auto;
        margin-left: auto;
        padding: 0;
        width: auto;
        text-align: center;
            #email-input {
                padding-top: 12px;
                 padding-bottom: 13px;
                height: 42px;
                color: black;
                margin-bottom: 10px;
                float: none;
                border: 0;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                text-align: center;
            }
            .btn-grey-theme {
                padding-top: 10px;  
                padding-bottom: 10px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                float: none;
                text-align: center;
                margin-right: auto;
                margin-left: auto;
                width: 95px;
            }
    }  
    .admissionprocesstable {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }
}

/* Special range */
/* 992px to 1199px */
@media (min-width: 992px) and (max-width: 1199px) {
    .col-right-border {
        border-left: 1px solid #c2c2c1;;
        margin-bottom: 20px;
    }
    .col-left-border {
        border-right: 1px solid #c2c2c1;;
        margin-bottom: 20px;
    }
    .shape-1-rev, .shape-1-2, .shape-1-2-school {
        display: none;
        visibility: 0;
    }
}

/* Medium devices (desktops, 992px and up) */
/* 992px and up */
@media (min-width: @screen-md-min) {
    .header-title {
        font-size: 7.5em;
    }
    .nav-menu {
        display: block;
    }
    .nav-menu-footer {
        li {
            text-align: left;
        }
    }
    .toggle-menu-btn {
        display: none;
    }
    .section-footer {
        .row {
            margin: 0 auto;
            .col-sm-3 {
                padding-left: 5%;
            }
            //width: 95%;
        }
    }
    #section-highlight1 {
        .art-credit {
            padding-top: 400px;
        }
        h3 {
            font-size: 3em;
        }
    }
    #section-highlight2 {
        h3 {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
        }
    }
    #section-highlight3 {
        p {
            font-size: 1.75em;
        }
    }
    #section-highlight4 {
        h3 {
            font-size: 3em;
        }
        p {
            font-size: 1.7em;
        }
    }
    #section-highlight5 {
        padding-top: 300px;
        padding-bottom: 300px;
        p {
            font-size: 6em;
            vertical-align: bottom;
        }
    }
    #section-highlight6 {
        padding-bottom: 150px;
        p {
            left: 7%;
            //padding-top: 15%;
            font-size: 4em;
            text-align: left;
            vertical-align: middle;
        }
    }
    #section-highlight7 {
        p {
            font-size: 2.3em;
        }
    }
    #section-highlight-teaser{
        font-size: 1.35em;
    }
    .section-intro-text {
        font-size: 1.25em;
    }
    .row-percent-md {
        margin: 0 auto;
        width: 90%;
    }
    #section-highlight-careers {
        .term-bx {
            height: 100%;
            min-height: 700px;
            max-height: 800px;
        }
    }
    .highlight-text-box {
        padding-bottom: 100px;
    }
    #section-highlight-instructors {
        padding-top: 400px;
        }
    .arrow-border-formatting {
        width: 75%;
    }
    .experience-headline-text {
        text-align: left;
    }
    .experience-headline-description-right {
        text-align: left;
    }
    .experience-headline-description-left {
        text-align: left;
    }
    // BX-SLIDER
    .bxslider-sliding-text {
        font-size: 20px;
    }
    .overviewtable2 {
        width: 80%;
    }
}

/* Large devices (large desktops, 1200px and up) */
/* 1200px and up */
@media (min-width: @screen-lg-min) {
    .header-title {
        font-size: 8.5em;
    }
    #section-highlight-careers {
        .term-bx {
            height: 100%;
            min-height: 750px;
            max-height: 800px;
        }
    }
    .accrediation-text {  
        padding-top: 100px;
    }
}

/* Large devices (large desktops, 1600px and up) */
/* 1600px and up */
@media (min-width: @screen-xl-min) {
    .header-title {
        font-size: 10em;
    }
    .section-footer {
        .row {
            margin: 0 auto;
            width: 90%;
        }
    }
    #e-mail-signup-container {
            #email-input {
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            .btn-grey-theme {
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
            }
    }
    #section-highlight-careers {
        .term-bx {
            height: 100%;
            min-height: 850px;
            max-height: 1000px;
        }
    }
    #section-highlight-instructors {
        padding-top: 600px;
    }
    
    .accrediation-text {  
        padding-top: 125px;
    }
    .visible-xl {
        display: block;
    }
    .hidden-xl {
        display: none;
    }
    .experience-headline-description-right {
        margin-left: -8%;
    }
    .headline-text-right {
        padding-left: 40px; 
    }
}